[0m[[0m[0minfo[0m] [0m[0mPackaging /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/firstrestspray_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemResource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/ItemResource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemServices$$anonfun$getAllItems$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/ItemServices$$anonfun$getAllItems$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemServices$$anonfun$updateItemOffer$1$$anonfun$apply$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/ItemServices$$anonfun$updateItemOffer$1$$anonfun$apply$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemResource$$anonfun$itemRoutes$3$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/ItemResource$$anonfun$itemRoutes$3$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemUpdate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/ItemUpdate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemServices$$anonfun$deleteItem$1$$anonfun$apply$mcV$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/ItemServices$$anonfun$deleteItem$1$$anonfun$apply$mcV$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	customHeaderService$$anonfun$locationHeader$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/customHeaderService$$anonfun$locationHeader$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemServices$$anonfun$getItem$1$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/ItemServices$$anonfun$getItem$1$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemServices$$anonfun$updateItem$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/ItemServices$$anonfun$updateItem$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemResource$$anonfun$itemRoutes$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/ItemResource$$anonfun$itemRoutes$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	customHeaderService$$anonfun$locationHeader$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/customHeaderService$$anonfun$locationHeader$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/Item$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemServices$$anonfun$getItemTimeProperties$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/ItemServices$$anonfun$getItemTimeProperties$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemResource$$anonfun$itemRoutes$3$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/ItemResource$$anonfun$itemRoutes$3$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemServices$$anonfun$updateItemOffer$1$$anonfun$apply$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/ItemServices$$anonfun$updateItemOffer$1$$anonfun$apply$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemServices$$anonfun$updateItemOffer$1$$anonfun$apply$8$$anonfun$apply$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/ItemServices$$anonfun$updateItemOffer$1$$anonfun$apply$8$$anonfun$apply$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemResource$$anonfun$itemRoutes$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/ItemResource$$anonfun$itemRoutes$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemResource$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/ItemResource$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemServices$$anonfun$updateItemOffer$1$$anonfun$apply$12$$anonfun$apply$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/ItemServices$$anonfun$updateItemOffer$1$$anonfun$apply$12$$anonfun$apply$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemServices.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/ItemServices.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	customHeaderService$$anonfun$locationHeader$2$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/customHeaderService$$anonfun$locationHeader$2$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemResource$$anonfun$itemRoutes$3$$anonfun$apply$3$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/ItemResource$$anonfun$itemRoutes$3$$anonfun$apply$3$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemServices$$anonfun$updateItemOffer$1$$anonfun$apply$16$$anonfun$apply$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/ItemServices$$anonfun$updateItemOffer$1$$anonfun$apply$16$$anonfun$apply$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemServices$$anonfun$updateItemOffer$1$$anonfun$apply$8$$anonfun$apply$10$$anonfun$apply$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/ItemServices$$anonfun$updateItemOffer$1$$anonfun$apply$8$$anonfun$apply$10$$anonfun$apply$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemServices$$anonfun$updateItem$1$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/ItemServices$$anonfun$updateItem$1$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemServices$$anonfun$updateItemOffer$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/ItemServices$$anonfun$updateItemOffer$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemResource$$anonfun$itemRoutes$3$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/ItemResource$$anonfun$itemRoutes$3$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	customHeaderService$$anonfun$locationHeader$3$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/customHeaderService$$anonfun$locationHeader$3$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemServices$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/ItemServices$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemServices$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/ItemServices$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemServices$$anonfun$validateItemOfferExpiry$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/ItemServices$$anonfun$validateItemOfferExpiry$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemResource$$anonfun$itemRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/ItemResource$$anonfun$itemRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemServices$$anonfun$deleteItem$1$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/ItemServices$$anonfun$deleteItem$1$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/Main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Resources.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/Resources.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	customHeaderService$$anonfun$locationHeader$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/customHeaderService$$anonfun$locationHeader$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemServices$$anonfun$getItem$1$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/ItemServices$$anonfun$getItem$1$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/JsonSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	customHeaderService$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/customHeaderService$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemServices$$anonfun$getAllItems$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/ItemServices$$anonfun$getAllItems$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	customHeaderService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/customHeaderService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemResource$$anonfun$itemRoutes$3$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/ItemResource$$anonfun$itemRoutes$3$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemServices$$anonfun$updateItemOffer$1$$anonfun$apply$12$$anonfun$apply$14$$anonfun$apply$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/ItemServices$$anonfun$updateItemOffer$1$$anonfun$apply$12$$anonfun$apply$14$$anonfun$apply$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	customHeaderService$$anonfun$locationHeader$3$$anonfun$apply$3$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/customHeaderService$$anonfun$locationHeader$3$$anonfun$apply$3$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemServices$$anonfun$updateItemOffer$1$$anonfun$apply$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/ItemServices$$anonfun$updateItemOffer$1$$anonfun$apply$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemServices$$anonfun$createItem$1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/ItemServices$$anonfun$createItem$1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonSupport$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/JsonSupport$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemServices$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/ItemServices$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemServices$$anonfun$getAllItems$1$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/ItemServices$$anonfun$getAllItems$1$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemServices$$anonfun$getItem$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/ItemServices$$anonfun$getItem$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	customHeaderService$$anonfun$locationHeader$2$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/customHeaderService$$anonfun$locationHeader$2$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/Main$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemServices$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/ItemServices$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemServices$$anonfun$updateItemOffer$1$$anonfun$apply$8$$anonfun$apply$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/ItemServices$$anonfun$updateItemOffer$1$$anonfun$apply$8$$anonfun$apply$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemServices$$anonfun$updateItemOffer$1$$anonfun$apply$16$$anonfun$apply$18$$anonfun$apply$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/ItemServices$$anonfun$updateItemOffer$1$$anonfun$apply$16$$anonfun$apply$18$$anonfun$apply$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemUpdate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/ItemUpdate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemServices$$anonfun$deleteItem$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/ItemServices$$anonfun$deleteItem$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonSupport$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/JsonSupport$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemServices$$anonfun$updateItem$1$$anonfun$apply$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/ItemServices$$anonfun$updateItem$1$$anonfun$apply$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemServices$$anonfun$createItem$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/ItemServices$$anonfun$createItem$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/RestInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemServices$$anonfun$updateItemOffer$1$$anonfun$apply$16$$anonfun$apply$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/ItemServices$$anonfun$updateItemOffer$1$$anonfun$apply$16$$anonfun$apply$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemServices$$anonfun$updateItemOffer$1$$anonfun$apply$12$$anonfun$apply$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/ItemServices$$anonfun$updateItemOffer$1$$anonfun$apply$12$$anonfun$apply$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemServices$$anonfun$getItemTimeProperties$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/ItemServices$$anonfun$getItemTimeProperties$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemServices$$anonfun$updateItem$1$$anonfun$apply$6$$anonfun$apply$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/ItemServices$$anonfun$updateItem$1$$anonfun$apply$6$$anonfun$apply$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemServices$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/path2/Documents/FirstRESTSPRAY/target/scala-2.11/classes/ItemServices$$anonfun$5.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
